[NUM_STROKES]
num_strokes = 100

[PALETTE]
#grayscale = black, gray25, gray50, white
#hot = red, orange, yellow, light-yellow, gold
all = black, blue, blue-gray, brown, darkred, gold, gray25, gray50, green, lavender, light-yellow, light turquoise, lime,  orange, purple, red, rose, turquoise, white, yellow

[COLOR_SEQUENCE]
#How to choose *among* the colors in the Palette?
colors = random

[START_POINTS]
#start_pt = random, continuous
start_pt = random
#prev_end is the current starting point

[LINE_END_POINTS]
end_pt = random

[LINE_LENGTH]
#line_length = random
#line_length = long
#line_length = short
line_length = medium
#line_length = 100

#angles = None #doesn't use Theta at all
#angles = random
#angles = 30, 60, 90
angles = 45