[NUM_STROKES]
num_strokes = 100

[PALETTE]
#grayscale = black, gray25, gray50, white
#hot = red, orange, yellow, light-yellow, gold
#JAMAICAN_COLORS = ["yellow", "green", "black"]
#BLACK_WHITE = ["white", "gray25", "gray50", "black"]
#all = black, blue, blue-gray, brown, darkred, gold, gray25, gray50, green, lavender, light-yellow, light turquoise, lime,  orange, purple, red, rose, turquoise, white, yellow
#bluegreens = blue, blue-gray, green, light turquoise, purple, turquoise
#br = brown
#dr = darkred
neons = rose, red, orange, yellow, lime

[BRUSHES]
#Simply uncomment the brushes you want used
#bs1 = pencil
#bs2 = crayon
#bs4 = watercolor
#bs5 = marker
#bs6 = oil
#bs7 = Airbrush
#bs8 = callig brush1
bs9 = callig brush2
bs0 = brush

[BRUSH-SIZES]
# Simply uncomment the sizes you want used
#s1 = 8px
#s2 = 16px
#s3 = 30px
s4 = 40px

[CHANGE_THRESHOLD]
#color_change = frequent
#color_change = rare
#color_change = medium
color_change = 90
size_change = 80
brush_change = rare



[COLOR_SEQUENCE]
#How to choose *among* the colors in the Palette?
colors = random

[START_POINTS]
start_pt = random, continuous
#start_pt = random
#prev_end is the current starting point

[LINE_END_POINTS]
end_pt = random

[LINE_LENGTH]
#line_length = random
#line_length = long
#line_length = short
#line_length = medium
line_length = 80

#None means don't use angle at all
#angles = None
#angles = random
angles = 60
#angles = 22, 44, 66, 88
#angles = 45, 30